
[apk_settings]
alias=
app_icon_path=C:\\Users\\Adena\\Documents\\AGK Projects\\Egg Catcher\\media\\img\\egg.png
notif_icon_path=C:\\Users\\Adena\\Documents\\AGK Projects\\Egg Catcher\\media\\img\\egg.png
app_name=Tangkap Telur
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=C:\\Users\\Adena\\Documents\\AGK Projects\\Egg Catcher\\Egg Catcher.apk
ouya_icon_path=
package_name=tangkap.telur
permission_flags=7
play_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=menu.agc;-1
FILE_2=score.agc;-1
FILE_3=ceplok.agc;-1
FILE_4=wadah.agc;-1
FILE_5=img.agc;-1
FILE_6=telor.agc;-1
FILE_7=kontrol.agc;-1

[files]
FILE_NAME_0=1;main.agc;3510;0
FILE_NAME_1=0;menu.agc;11;1
FILE_NAME_2=0;ceplok.agc;6;2
FILE_NAME_3=0;telor.agc;1159;3
FILE_NAME_4=0;kontrol.agc;11;4

[project]
description=
