telor:

	X1=GetSpriteX(sB1)+Random(0,5)-Random(0,5)
	Y1=GetSpriteY(sB1)+5
	SetSpritePosition(sB1,X1,Y1)
	if GetSpriteY (sB1)>TinggiLayar
		SetSpritePosition(sB1,Random(0,LebarLayar),Y1-TinggiLayar-Random(LebarLayar,TinggiLayar))
	endif
	
	X2=GetSpriteX(sB2)+Random(0,5)-Random(0,5)
	Y2=GetSpriteY(sB2)+5
	SetSpritePosition(sB2,X2,Y2)
	if GetSpriteY (sB2)>TinggiLayar
		SetSpritePosition(sB2,Random(0,LebarLayar),Y2-TinggiLayar-Random(50,300))
	endif
	
	X3=GetSpriteX(sB3)+Random(0,5)-Random(0,5)
	Y3=GetSpriteY(sB3)+5
	SetSpritePosition(sB3,X3,Y3)
	if GetSpriteY (sB3)>TinggiLayar
		SetSpritePosition(sB3,Random(0,LebarLayar),Y3-TinggiLayar-Random(50,300))
	endif
	
	X4=GetSpriteX(sB4)+Random(0,5)-Random(0,5)
	Y4=GetSpriteY(sB4)+5
	SetSpritePosition(sB4,X4,Y4)
	if GetSpriteY (sB4)>TinggiLayar
		SetSpritePosition(sB4,Random(0,LebarLayar),Y4-TinggiLayar-Random(50,300))
	endif
	
	X5=GetSpriteX(sB5)+Random(0,5)-Random(0,5)
	Y5=GetSpriteY(sB5)+5
	SetSpritePosition(sB5,X5,Y5)
	if GetSpriteY (sB5)>TinggiLayar
		SetSpritePosition(sB5,Random(0,LebarLayar),Y5-TinggiLayar-Random(50,300))
	endif
	
	X6=GetSpriteX(sB6)+Random(0,5)-Random(0,5)
	Y6=GetSpriteY(sB6)+5
	SetSpritePosition(sB6,X6,Y6)
	if GetSpriteY (sB6)>TinggiLayar
		SetSpritePosition(sB6,Random(0,LebarLayar),Y6-TinggiLayar-Random(50,300))
	endif
	
	
	
return

