[apk_settings]
alias=
app_icon_path=C:\Users\Adena\Documents\AGK Projects\Egg Catcher\media\img\basket.png
notif_icon_path=
app_name=bucket
app_type=1
game_circle_api_key=
keystore_path=
orientation=1
output_path=C:\Users\Adena\Documents\AGK Projects\Egg Catcher\Egg Catcher.apk
ouya_icon_path=
package_name=eggcatcher.apk
permission_flags=7
play_app_id=
sdk_version=8
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
url_scheme=
deep_link=
splash_2436_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=gambar.agc;-1
FILE_2=gerakkeranjang.agc;-1
FILE_3=gerakbuah.agc;-1
FILE_4=buahhilang.agc;-1
FILE_5=mainmenu.agc;-1
FILE_6=text.agc;-1
FILE_7=star.agc;-1

[files]
FILE_NAME_0=0;main.agc;0;0
FILE_NAME_1=0;kontrol.agc;1152;1
FILE_NAME_2=0;telor.agc;6;2
FILE_NAME_3=0;ceplok.agc;393;3

[project]
description=
